#!MANAGED-CONFIG https://raw.githubusercontent.com/thisisZJG/zjg/main/zjg.conf interval=43200 strict=false

[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 8.8.8.8, 1.1.1.1, 223.5.5.5

[Proxy]
sou12_🇺🇸_US_435 = vmess, 104.17.76.195, 80, username=11288503-4f79-4659-a033-bf538ab14499, tls=false, vmess-aead=true, ws=true, ws-path=/wafa/, sni=104.17.76.195, ws-headers=Host:lg.iwafa.tk, skip-cert-verify=true, tfo=false
sou3_46 = ss, 193.182.144.183, 989, encrypt-method=aes-256-cfb, password=f8f7aCzcPKbsF8p3, tfo=false
sou3_20 = ss, 193.182.144.183, 989, encrypt-method=aes-256-cfb, password=f8f7aCzcPKbsF8p3, tfo=false
G3UCIP-PE_115 = ss, 190.120.229.28, 989, encrypt-method=aes-256-cfb, password=f8f7aCzcPKbsF8p3, udp-relay=false
🇺🇸_US_1749 = vmess, 67.21.72.44, 443, username = 2566d00f-218c-48f7-9a36-13d3d6f1a724, ws = true, tls = true, vmess-aead = false, ws-path = /path/120208301422, ws-headers = Host:"www.48816626.xyz", skip-cert-verify = true, sni = www.48816626.xyz, tfo = false, sni = www.48816626.xyz
highspeed-🇵🇱PL-51.83.186.142-1706 = trojan, 51.83.186.142, 80, password=555034c8-6420-45d0-893c-905c02342150, ws=false, ws-path=/, skip-cert-verify=false, udp-relay=false, sni=pl1.trojanvh.xyz

[Proxy Group]
Proxies = select, include-all-proxies=true
MCI = select, sou12_🇺🇸_US_435, G3UCIP-PE_115, 🇺🇸_US_1749, sou3_46, sou3_20
IRANCELL = select, highspeed-🇵🇱PL-51.83.186.142-1706
IRANCELL-TDLTE = select, highspeed-🇵🇱PL-51.83.186.142-1706

[Rule]

# Google
DOMAIN-SUFFIX,ampproject.com,Proxies
DOMAIN-SUFFIX,ampproject.net,Proxies
DOMAIN-SUFFIX,ampproject.org,Proxies
DOMAIN-SUFFIX,android.com,Proxies
DOMAIN-SUFFIX,blogspot.com,Proxies
DOMAIN-SUFFIX,g.co,Proxies
DOMAIN-SUFFIX,ggpht.com,Proxies
DOMAIN-SUFFIX,goo.gl,Proxies
DOMAIN-SUFFIX,googleusercontent.com,Proxies
DOMAIN-SUFFIX,googlevideo.com,Proxies
DOMAIN-SUFFIX,gstatic.com,Proxies
DOMAIN-SUFFIX,gvt0.com,Proxies
DOMAIN-SUFFIX,gvt1.com,Proxies
DOMAIN-SUFFIX,gvt2.com,Proxies
DOMAIN-SUFFIX,gvt3.com,Proxies
DOMAIN-SUFFIX,youtu.be,Proxies
DOMAIN-SUFFIX,youtube.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,Proxies
DOMAIN-SUFFIX,ytimg.com,Proxies
DOMAIN,accounts.google.com,Proxies,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,appspot.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,Proxies,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,googlesource.com,Proxies,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,google.com,Proxies,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,gmail.com,Proxies,force-remote-dns
DOMAIN-KEYWORD,google,Proxies,force-remote-dns

# Telegram
DOMAIN-SUFFIX,telegram.org,Proxies
IP-CIDR,91.108.56.0/22,Proxies,no-resolve
IP-CIDR,91.108.4.0/22,Proxies,no-resolve
IP-CIDR,91.108.8.0/22,Proxies,no-resolve
IP-CIDR,109.239.140.0/24,Proxies,no-resolve
IP-CIDR,149.154.160.0/20,Proxies,no-resolve
IP-CIDR,149.154.164.0/22,Proxies,no-resolve

# Twitter
DOMAIN-SUFFIX,t.co,Proxies,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,twitter.com,Proxies,force-remote-dns

# Facebook
DOMAIN-SUFFIX,cdninstagram.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,facebook.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,facebook.net,Proxies,force-remote-dns
DOMAIN-SUFFIX,fb.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,fb.me,Proxies,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,Proxies,force-remote-dns
DOMAIN-SUFFIX,instagram.com,Proxies,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,Proxies,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,Proxies,force-remote-dns

#Blocked
DOMAIN-SUFFIX,pornhub.com,Proxies
DOMAIN-SUFFIX,pornhubpremium.com,Proxies

GEOIP,IR,DIRECT
FINAL,Proxies, dns-failed
